<?xml version="1.0" encoding="utf-8"?>
<view:BaseWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx" 
						xmlns:view="plugin.view.*"
						
						width="400" 
						title="{resourceManager.getString('resources', 'import')}"
						
						creationComplete="creationCompleteHandler(event)"
						>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import core.SettingManager;
			import core.ShareConfig;
			import core.events.ControllerEvent;
			import core.model.vo.ImportVO;
			import core.utils.GlobalConstValues;
			
			public var shareConfig:ShareConfig;
			
			[Bindable]
			private var _settingManager:SettingManager = SettingManager.getInstance();
			
			private function creationCompleteHandler(event:Event):void
			{
				
			}
			
			private function clickHandler(event:Event):void
			{
				if (shareConfig)
				{
					var importVO:ImportVO = new ImportVO();
					_settingManager.setImportVOValues(importVO);
					
					var importObject:Object = importTypeDropDownList.selectedItem;
					if (importObject)
					{
						importVO.importType = importObject.value;
						
						switch (importVO.importType)
						{
							case GlobalConstValues.IMPORT_TYPE_FLA_ALL_LIBRARY_ITEMS:
							case GlobalConstValues.IMPORT_TYPE_FLA_SELECTED_LIBRARY_ITEMS:
								shareConfig.dispatcher.dispatchEvent(new ControllerEvent(ControllerEvent.IMPORT_FLA, importVO));
								break;
							
							case GlobalConstValues.IMPORT_TYPE_EXPORTED:
								importVO.typeFilter = GlobalConstValues.FILE_FILTER_ARRAY;
								shareConfig.dispatcher.dispatchEvent(new ControllerEvent(ControllerEvent.IMPORT_FILE, importVO));
								break;
						}
					}
				}
				
				this.closeWindow();
			}
			
		]]>
	</fx:Script>
	
	<view:layout>
		<s:VerticalLayout
			gap="10"
			paddingLeft="10"
			paddingRight="10"
			paddingTop="10"
			paddingBottom="30"
			/>
	</view:layout>
	
	<s:HGroup width="100%">
		<s:VGroup minWidth="100" gap="6" horizontalAlign="right">
			<s:Label height="24" textAlign="right" verticalAlign="middle" text="{resourceManager.getString('resources','source')}"/>
			<s:Label height="24" text="{resourceManager.getString('resources','blendingTime')}" textAlign="right" verticalAlign="middle"/>
			<s:Label height="24" text="{resourceManager.getString('resources','size')}" textAlign="right" verticalAlign="middle"/>
			<s:Label height="24" text="{resourceManager.getString('resources','padding')}" textAlign="right" verticalAlign="middle"/>
		</s:VGroup>
		
		<s:VGroup width="100%" gap="6">
			<s:DropDownList width="100%" height="24" cornerRadius="0" textAlign="right"
							id="importTypeDropDownList" labelField="label" 
							dataProvider="{_settingManager.importTypeAC}" 
							selectedIndex="@{_settingManager.importTypeIndex}"
							/>
			<mx:NumericStepper width="100%" height="24" cornerRadius="0" textAlign="right"
							  maximum="50000" minimum="0" stepSize="0.001" 
							  value="@{_settingManager.importFadeInTime}"
							  />
			<s:DropDownList width="100%" height="24" cornerRadius="0" textAlign="right" 
							dataProvider="{_settingManager.textureAtlasWidthAC}" 
							selectedIndex="@{_settingManager.textureAtlasWidthIndex}"
							/>
			<mx:NumericStepper width="100%" height="24" textAlign="right" cornerRadius="0" minimum="0" maximum="100" 
							  value="@{_settingManager.textureAtlasPadding}"
							  />
		</s:VGroup>
	</s:HGroup>
	
	<s:Spacer height="10"/>
	
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Button width="100" height="24" cornerRadius="0"
				  id="buttonOK"
				  label="{resourceManager.getString('resources','ok')}"
				  click="clickHandler(event)"
				  />
		
		<s:Button width="100" height="24" cornerRadius="0"
				  label="{resourceManager.getString('resources','cancel')}"
				  click="closeHandler(event)"
				  />
	</s:HGroup>
	
</view:BaseWindow>
