<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  
		  xmlns:components="core.view.components.*"
		  >
	<fx:Script>
		<![CDATA[
			import core.SettingManager;
			[Bindable]
			private var _settingManager:SettingManager = SettingManager.getInstance();
			
			protected function boneAdvancedSwitch_clickHandler(event:MouseEvent):void
			{
				_settingManager.skeletonAdvancedExpand = !_settingManager.skeletonAdvancedExpand;
			}
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" gap="0">
		<s:HGroup width="100%" gap="0">
			<s:Button width="100%" height="24" cornerRadius="0" fontWeight="bold" label="{resourceManager.getString('resources','boneTree')}"/>
			<s:Button width="36" height="24" cornerRadius="0" label="{_settingManager.skeletonAdvancedExpand ?'>>' : '&lt;&lt;'}" 
					  id="boneAdvancedSwitch" click="boneAdvancedSwitch_clickHandler(event)"
					  />
			
		</s:HGroup>
		
		<s:Scroller width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<s:HGroup width="100%" height="100%" gap="0">
				<components:DragTree minWidth="40" width="100%" height="100%" borderVisible="false" textSelectedColor="#CCCCCC" textRollOverColor="#CCCCCC"
									 id="boneTree"
									 labelField="@name" dropEnabled="{_settingManager.boneHierarchyEditable}" dragEnabled="{_settingManager.boneHierarchyEditable}"
									 />
				
				<s:Line height="100%">
					<s:stroke>
						<s:SolidColorStroke color="0x000000" weight="1"/>
					</s:stroke>
				</s:Line>
				
				<s:VGroup height="100%" gap="0" paddingLeft="6" paddingRight="6"
						   visible="{_settingManager.skeletonAdvancedExpand}"
						   includeInLayout="{_settingManager.skeletonAdvancedExpand}">
					<s:Label width="100%" height="24" verticalAlign="middle" text="{resourceManager.getString('resources','totalFramesScale')}"/>
					
					<s:HGroup width="100%" verticalAlign="middle">
						<mx:NumericStepper width="100%" height="24" cornerRadius="0" textAlign="left"
										  id="numScale" 
										  maximum="5000" minimum="0" stepSize="1"
										  />
						
					</s:HGroup>
					
					<s:Label width="100%" height="24"  verticalAlign="middle" text="{resourceManager.getString('resources','playDelay')}"/>
					
					<s:HGroup width="100%" verticalAlign="middle">
						<mx:NumericStepper width="100%" height="24" cornerRadius="0" textAlign="left"
										  id="numOffset" 
										  maximum="100" minimum="-100" stepSize="1"
										  />
						
					</s:HGroup>
					
				</s:VGroup>
				
			</s:HGroup>
			
		</s:Scroller>
		
	</s:VGroup>
	
	<s:Rect width="100%" height="100%">
		<s:stroke>
			<s:SolidColorStroke color="0x000000" weight="1"/>
		</s:stroke>
	</s:Rect>
	
</s:Group>