<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  addedToStage="addedToStageHandler(event)"
		  >
	
	<fx:Script>
		<![CDATA[
			import message.Message;
			import message.MessageDispatcher;
			
			import model.ImportDataProxy;
			
			private var _importDataProxy:ImportDataProxy = ImportDataProxy.getInstance();
			
			private function addedToStageHandler(event:Event):void
			{
				sliderFadeInTime.addEventListener(Event.CHANGE, valueChangeHandler);
				numFadeInTime.addEventListener(Event.CHANGE, valueChangeHandler);
				
				sliderAnimationScale.addEventListener(Event.CHANGE, valueChangeHandler);
				numAnimationScale.addEventListener(Event.CHANGE, valueChangeHandler);
				
				numLoop.addEventListener(Event.CHANGE, valueChangeHandler);
				
				sliderTweenEasing.addEventListener(Event.CHANGE, valueChangeHandler);
				checkTweenEasing.addEventListener(Event.CHANGE, valueChangeHandler);
				
				MessageDispatcher.addEventListener(MessageDispatcher.SELECT_ANIMATION, commandHandler);	
				MessageDispatcher.addEventListener(MessageDispatcher.CHANGE_ANIMATION_DATA, commandHandler);	
			}
			
			private function commandHandler(e:Message):void
			{
				if(e.parameters[0] != _importDataProxy.armatureProxy)
				{
					return;
				}
				switch(e.type)
				{
					case MessageDispatcher.SELECT_ANIMATION:
					case MessageDispatcher.CHANGE_ANIMATION_DATA:
						var fadeTime:Number = _importDataProxy.armatureProxy.fadeInTime;
						var animationScale:Number = _importDataProxy.armatureProxy.animationScale;
						var loop:int = _importDataProxy.armatureProxy.loop;
						var tweenEasing:Number = _importDataProxy.armatureProxy.tweenEasing;
						if(fadeTime < 0)
						{
							numFadeInTime.enabled = false;
							sliderFadeInTime.enabled = false;
						}
						else
						{
							numFadeInTime.value = fadeTime;
							numFadeInTime.enabled = true;
							sliderFadeInTime.value = fadeTime;
							sliderFadeInTime.enabled = true;
						}
						if(animationScale < 0)
						{
							numAnimationScale.enabled = false;
							sliderAnimationScale.enabled = false;
							numLoop.enabled = false;
							sliderTweenEasing.enabled = false;
						}
						else
						{
							numAnimationScale.value = animationScale;
							numAnimationScale.enabled = true;
							sliderAnimationScale.value = animationScale;
							sliderAnimationScale.enabled = true;
							numLoop.enabled = true;
							numLoop.value = loop;
							
							if(isNaN(tweenEasing))
							{
								checkTweenEasing.selected = false;
								sliderTweenEasing.enabled = false;
								sliderTweenEasing.value = 0;
							}
							else
							{
								checkTweenEasing.selected = true;
								sliderTweenEasing.enabled = true;
								sliderTweenEasing.value = tweenEasing;
							}
						}
						break;
				}
			}
			
			private function valueChangeHandler(e:Event):void
			{
				switch(e.target)
				{
					case sliderFadeInTime:
						_importDataProxy.armatureProxy.fadeInTime = sliderFadeInTime.value;
						sliderFadeInTime.value = numFadeInTime.value = _importDataProxy.armatureProxy.fadeInTime;
						break;
					case numFadeInTime:
						_importDataProxy.armatureProxy.fadeInTime = numFadeInTime.value;
						sliderFadeInTime.value = numFadeInTime.value = _importDataProxy.armatureProxy.fadeInTime;
						break;
					case sliderAnimationScale:
						_importDataProxy.armatureProxy.animationScale = sliderAnimationScale.value;
						sliderAnimationScale.value = numAnimationScale.value = _importDataProxy.armatureProxy.animationScale;
						break;
					case numAnimationScale:
						_importDataProxy.armatureProxy.animationScale = numAnimationScale.value;
						sliderAnimationScale.value = numAnimationScale.value = _importDataProxy.armatureProxy.animationScale;
						break;
					case numLoop:
						_importDataProxy.armatureProxy.loop = numLoop.value;
						numLoop.value = _importDataProxy.armatureProxy.loop;
						break;
					case sliderTweenEasing:
						_importDataProxy.armatureProxy.tweenEasing = sliderTweenEasing.value;
						break;
					case checkTweenEasing:
						if(checkTweenEasing.selected)
						{
							_importDataProxy.armatureProxy.tweenEasing = 0;
						}
						else
						{
							_importDataProxy.armatureProxy.tweenEasing = NaN;
						}
						break;
				}
			}
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%">
		<s:stroke>
			<s:SolidColorStroke color="0x000000" weight="1"/>
		</s:stroke>
	</s:Rect>
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="off">
		<s:VGroup width="100%" gap="0" paddingLeft="6" paddingRight="6">
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label width="100%" height="24" verticalAlign="middle"
						 text="{resourceManager.getString('resources','totalTime')}"
						 />
				<s:TextInput width="40" height="24" editable="false" selectable="false"
							 text="{ImportDataProxy.getInstance().armatureProxy.durationScaled}"
							 />
			</s:HGroup>
			<s:Label width="100%" height="24" verticalAlign="middle"
					 text="{resourceManager.getString('resources','totalTime')}"
					 />
			<s:HGroup width="100%" verticalAlign="middle">
				<s:HSlider id="sliderAnimationScale" width="100%"
						   minimum="0" maximum="10" snapInterval="0.01"
						   />
				<s:NumericStepper id="numAnimationScale" width="60" height="24" cornerRadius="0" textAlign="right"
								  maximum="100" minimum="0" snapInterval="0.01"
								  />
			</s:HGroup>
			
			<s:Label width="100%" height="24" verticalAlign="middle"
					 text="{resourceManager.getString('resources','blendingTime')}"
					 />
			<s:HGroup width="100%" verticalAlign="middle">
				<s:HSlider id="sliderFadeInTime" width="100%"
						   minimum="0" maximum="10" snapInterval="0.01"
						   />
				<s:NumericStepper id="numFadeInTime" width="60" height="24" cornerRadius="0" textAlign="right"
								  maximum="3000" minimum="0" snapInterval="0.01"
								  />
			</s:HGroup>
			
			<s:Label width="100%" height="24" verticalAlign="middle"
					 text="{resourceManager.getString('resources','keyFrameEase')}"
					 />
			<s:HGroup width="100%" verticalAlign="middle" height="24">
				<s:HSlider id="sliderTweenEasing" width="100%"
						   minimum="-1" maximum="2" snapInterval="0.05"
						   />
				<s:CheckBox id="checkTweenEasing" width="15" label=""/>
			</s:HGroup>
			
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label width="100%" height="24" verticalAlign="middle"
						 text="{resourceManager.getString('resources','loop')}"
						 />
				<s:NumericStepper id="numLoop" width="60" height="24" cornerRadius="0" textAlign="right"
								  maximum="100" minimum="-100" snapInterval="1"
								  />
			</s:HGroup>
			
		</s:VGroup>
	</s:Scroller>
</s:Group>