<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:components="view.components.*"
					  xmlns:view="view.*"
					  width="100%" height="100%" backgroundAlpha="0.5" backgroundColor="#CCCCCC"
					  show="showHandler()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import cloud.GA.DBGATrackerManager;
			
			import message.Message;
			import message.MessageDispatcher;
			
			import model.CopyDataProxy;
			import model.ImportDataProxy;
			
			private static const CENTER_SPACE:int = 24;
			
			private var _copyDataProxy:CopyDataProxy;
			
			private function showHandler():void
			{
				_copyDataProxy = CopyDataProxy.getInstance();
				_copyDataProxy.openNewCopySession();
				
				MessageDispatcher.addEventListener(MessageDispatcher.SELECT_ARMATURE, commandHandler);
				MessageDispatcher.addEventListener(MessageDispatcher.SELECT_ANIMATION, commandHandler);
			}
			
			private function commandHandler(e:Message):void
			{
				switch(e.type)
				{
					case MessageDispatcher.SELECT_ARMATURE:
						if(
							e.parameters[0] == _copyDataProxy.sourceArmatureProxy ||
							e.parameters[0] == _copyDataProxy.targetArmatureProxy
						)
						{
							_copyDataProxy.updateBoneCopyAble();
						}
						break;
					case MessageDispatcher.SELECT_ANIMATION:
						if(
							e.parameters[0] == _copyDataProxy.sourceArmatureProxy
						)
						{
							_copyDataProxy.updateAnimationCopyAble();
						}
						break;
				}
			}
			
			private function closeHandler(event:Event):void
			{
				DBGATrackerManager.trackEvent("CopyWindow:Close", "CopyWindow:Close");
				closeCopySession();
			}
			
			private function closeCopySession():void
			{
				DBGATrackerManager.trackPageview("/");
				this.visible = false;
				CopyDataProxy.getInstance().closeCopySession();
			}
			
			private function copyBone():void
			{
				DBGATrackerManager.trackEvent("CopyWindow:CopyBone", "CopyWindow:CopyBone");
				CopyDataProxy.getInstance().executeBoneCopy();
			}
			
			private function copyAnimation():void
			{
				DBGATrackerManager.trackEvent("CopyWindow:CopyBehavior", "CopyWindow:CopyBehavior");
				CopyDataProxy.getInstance().executeAnimationCopy();
			}
			
			private function save():void
			{
				DBGATrackerManager.trackEvent("CopyWindow:Save", "CopyWindow:Save");
				CopyDataProxy.getInstance().save();
				closeCopySession();
			}
			
		]]>
	</fx:Script>
	<s:TitleWindow left="20" right="20" top="20" bottom="20" title="{resourceManager.getString('resources','copyBehaviors')}" close="closeHandler(event)">
		<s:VGroup width="100%" height="100%" gap="10" paddingBottom="10" paddingLeft="10"
				  paddingRight="10" paddingTop="10">
			<s:HGroup width="100%" gap="0">
				<s:Label width="100%" text="{resourceManager.getString('resources','source')}" verticalAlign="bottom" textAlign="center" fontWeight="bold"/>
				<s:Spacer width="{CENTER_SPACE}"/>
				<s:Label width="100%" text="{resourceManager.getString('resources','target')}" verticalAlign="bottom" textAlign="center" fontWeight="bold"/>
			</s:HGroup>
			<s:HGroup width="100%" gap="0">
				<s:DropDownList width="100%"
								labelField="name"
								dataProvider="{ImportDataProxy.getInstance().armaturesAC}"
								selectedItem ="@{CopyDataProxy.getInstance().sourceArmatureProxy.armatureData}"
								/>
				<s:Spacer width="{CENTER_SPACE}"/>
				<s:DropDownList width="100%"
								labelField="name"
								dataProvider="{CopyDataProxy.getInstance().armaturesAC}"
								selectedItem="@{CopyDataProxy.getInstance().targetArmatureProxy.armatureData}"
								/>
			</s:HGroup>
			<mx:VDividedBox width="100%" height="100%">
				<mx:TabNavigator width="100%" height="100%" paddingBottom="2" paddingLeft="2"
								 paddingRight="2" paddingTop="2">
					<s:NavigatorContent label="{resourceManager.getString('resources','bone')}" width="100%" height="100%">
						<s:HGroup width="100%" height="100%" gap="0" verticalAlign="middle">
							<mx:Tree width="100%" height="100%"
									 textRollOverColor="#CCCCCC" textSelectedColor="#CCCCCC"
									 folderClosedIcon="@Embed(source='./assets/armature_icon.png')"
									 folderOpenIcon="@Embed(source='./assets/armature_open_icon.png')"
									 defaultLeafIcon="@Embed(source='./assets/bone_icon.png')"
									 labelField="@name"
									 dataProvider="{CopyDataProxy.getInstance().sourceArmatureProxy.bonesMC}"
									 />
							<s:Button icon="@Embed(source='./assets/copy_icon.png')" 
									  width="24" height="24" horizontalCenter="0" verticalCenter="0"
									  enabled="{CopyDataProxy.getInstance().boneCopyable}"
									  click="copyBone()"/>
							<mx:Tree width="100%" height="100%"
									 textRollOverColor="#CCCCCC" textSelectedColor="#CCCCCC"
									 folderClosedIcon="@Embed(source='./assets/armature_icon.png')"
									 folderOpenIcon="@Embed(source='./assets/armature_open_icon.png')"
									 defaultLeafIcon="@Embed(source='./assets/bone_icon.png')"
									 labelField="@name"
									 dataProvider="{CopyDataProxy.getInstance().targetArmatureProxy.bonesMC}"
									 />
						</s:HGroup>
					</s:NavigatorContent>
					<s:NavigatorContent label="{resourceManager.getString('resources','behavior')}" width="100%" height="100%">
						<s:HGroup width="100%" height="100%" gap="0" verticalAlign="middle">
							<s:List width="100%" height="100%" borderColor="#000000"
									labelField="name"
									dataProvider="{CopyDataProxy.getInstance().sourceArmatureProxy.animationsAC}"
									selectedItem ="@{CopyDataProxy.getInstance().sourceArmatureProxy.selecteAnimationData}"
									/>
							<s:Button icon="@Embed(source='./assets/copy_icon.png')" 
									  width="24" height="24" horizontalCenter="0" verticalCenter="0"
									  enabled="{CopyDataProxy.getInstance().animationCopyable}"
									  click="copyAnimation()"/>
							<s:List width="100%" height="100%" borderColor="#000000"
									labelField="name"
									dataProvider="{CopyDataProxy.getInstance().targetArmatureProxy.animationsAC}"
									selectedItem ="@{CopyDataProxy.getInstance().targetArmatureProxy.selecteAnimationData}"
									/>
						</s:HGroup>
					</s:NavigatorContent>
				</mx:TabNavigator>
				<s:HGroup width="100%" height="100%" gap="0">
					<view:ArmatureViewer width="100%" height="100%" armature="{CopyDataProxy.getInstance().sourceArmatureProxy.armature}"/>
					<s:Spacer width="{CENTER_SPACE}"/>
					<view:ArmatureViewer width="100%" height="100%" armature="{CopyDataProxy.getInstance().targetArmatureProxy.armature}"/>
				</s:HGroup>
			</mx:VDividedBox>
			<s:HGroup width="100%" gap="0">
				<s:Spacer width="100%"/>
				<s:Button label="{resourceManager.getString('resources','save')}" click="save()" enabled="{CopyDataProxy.getInstance().dataChanged}"/>
				<s:Spacer width="{CENTER_SPACE}"/>
				<s:Button label="{resourceManager.getString('resources','cancel')}" click="closeHandler(event)"/>
				<s:Spacer width="100%"/>
			</s:HGroup>
		</s:VGroup>
	</s:TitleWindow>
</s:SkinnableContainer>
