<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:components="view.components.*"
			   width="360" height="320" 
			   title="{resourceManager.getString('resources','export')}"
			   close="closeWindow()"
			   >
	<fx:Script>
		<![CDATA[
			import control.ExportDataCommand;
			
			import message.Message;
			import message.MessageDispatcher;
			
			import model.ImportDataProxy;
			import model.SettingDataProxy;
			
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var exportScaleArrayCollection:ArrayCollection = new ArrayCollection([0.1, 0.25, 0.5, 0.75, 0.8, 1, 1.5, 2, 4]);
			
			private function exportData():void
			{
				DBGATrackerManager.tracker.trackEvent("exportWindow", "exportData", "exportType", exportType.selectedIndex);
				
				if(!ImportDataProxy.getInstance().skeletonName)
				{
					return;
				}
				MessageDispatcher.addEventListener(MessageDispatcher.EXPORT, commandHandler);
				ExportDataCommand.instance.export(SettingDataProxy.getInstance().dataExportID, getExportScale());
			}
			
			private function getExportScale():Number
			{
				switch(SettingDataProxy.getInstance().dataExportID)
				{
					case 0:
					case 2:
						return 1;
				}
				
				var scale:Number = Number(exportScaleComboBox.textInput.text);
				
				return scale || 1;
			}
			
			private function commandHandler(e:Message):void
			{
				closeWindow();
			}
			
			private function closeWindow():void
			{
				DBGATrackerManager.tracker.trackPageview("/");
				MessageDispatcher.removeEventListener(MessageDispatcher.EXPORT, commandHandler);
				PopUpManager.removePopUp(this);
			}
			
			private function closeBtn_onClick(event:MouseEvent):void
			{
				DBGATrackerManager.tracker.trackEvent("exportWindow", "close");
				closeWindow();
			}
			
		]]>
	</fx:Script>
	<s:HGroup left="10" right="10" top="10">
		<s:VGroup minWidth="100" gap="6" horizontalAlign="right">
			<s:Label height="24" textAlign="right" verticalAlign="middle"
					 text="{resourceManager.getString('resources','export') + ':'}"
					 />
			<s:Label height="24" textAlign="right" verticalAlign="middle"
					 text="{resourceManager.getString('resources','exportscale') + ':'}"
					 />
		</s:VGroup>
		<s:VGroup width="100%" gap="6">
			<s:DropDownList id="exportType" width="100%" height="24" cornerRadius="0" textAlign="right"
							dataProvider="{SettingDataProxy.getInstance().dataExportArrayCollectio}"
							selectedIndex="@{SettingDataProxy.getInstance().dataExportID}"
							/>
			<s:ComboBox id="exportScaleComboBox" width="100%" height="24" cornerRadius="0" textAlign="right" restrict="0-9."
						dataProvider="{exportScaleArrayCollection}"
						enabled="{SettingDataProxy.getInstance().dataExportID != 0 &amp;&amp; SettingDataProxy.getInstance().dataExportID != 2}"
						selectedIndex="@{SettingDataProxy.getInstance().exportScaleID}"
						/>
		</s:VGroup>
	</s:HGroup>
	
	<s:HGroup left="20" right="20" bottom="20" gap="20" horizontalAlign="center">
		<s:Button width="100" height="24" cornerRadius="0"
				  label="{resourceManager.getString('resources','ok')}" 
				  click="exportData()"
				  />
		<s:Button width="100" height="24" cornerRadius="0"
				  label="{resourceManager.getString('resources','cancel')}"
				  click="closeBtn_onClick(event)"
				  />
	</s:HGroup>
</s:TitleWindow>
