<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="310" height="250" title="{LanguageProxy.getInstance().exportTitle}"
		 close="closeWindow()"
		 >
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			import mx.collections.ArrayCollection;
			
			import message.Message;
			import message.MessageDispatcher;
			
			import control.ExportDataCommand;
			
			import model.ImportDataProxy;
			import model.ExportDataProxy;
			import model.LanguageProxy;
			
			[Bindable]
			private var dataExportAC:ArrayCollection = new ArrayCollection([
				LanguageProxy.getInstance().getItem(LanguageProxy.EXPORT_SWF_WITH_XML), 
				LanguageProxy.getInstance().getItem(LanguageProxy.EXPORT_PNG_WITH_XML), 
				LanguageProxy.getInstance().getItem(LanguageProxy.EXPORT_ZIP_XML_AND_SWF), 
				LanguageProxy.getInstance().getItem(LanguageProxy.EXPORT_ZIP_XML_AND_PNG), 
				LanguageProxy.getInstance().getItem(LanguageProxy.EXPORT_ZIP_XML_AND_EACH_PNG)
			]);
			
			private function exportData():void{
				if(!ImportDataProxy.getInstance().skeletonName){
					return;
				}
				MessageDispatcher.addEventListener(MessageDispatcher.EXPORT, onCommandHandler);
				ExportDataCommand.instance.export(ExportDataProxy.getInstance().dataExportID);
			}
			
			private function onCommandHandler(_e:Message):void{
				closeWindow();
			}
			
			private function closeWindow():void{
				MessageDispatcher.removeEventListener(MessageDispatcher.EXPORT, onCommandHandler);
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<s:VGroup x="10" y="10" width="100" height="150" gap="6" horizontalAlign="right">
		<s:Label width="100%" height="24" textAlign="right" verticalAlign="middle"
				 text="{LanguageProxy.getInstance().getItem(LanguageProxy.EXPORT_LABEL)}"
				 />
	</s:VGroup>
	<s:VGroup x="118" y="10" width="170" height="150" gap="6">
		<s:DropDownList width="100%" height="24" cornerRadius="0" textAlign="right"
					dataProvider="{dataExportAC}"
					selectedIndex="@{ExportDataProxy.getInstance().dataExportID}"
					/>
	</s:VGroup>
	<s:Button right="140" bottom="20" width="100" height="24" cornerRadius="0"
			  label="{LanguageProxy.getInstance().getItem(LanguageProxy.OK)}"
			  click="exportData()"
			  />
	<s:Button right="20" bottom="20" width="100" height="24" cornerRadius="0"
			  label="{LanguageProxy.getInstance().getItem(LanguageProxy.CANCEL)}" 
			  click="closeWindow()"
			  />
</s:TitleWindow>
