<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:components="view.components.*"
			   width="360" height="320" close="closeWindow()"
			   title="{resourceManager.getString('resources','export')}">
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			import message.Message;
			import message.MessageDispatcher;
			
			import control.ExportDataCommand;
			
			import model.SettingDataProxy;
			import model.ImportDataProxy;
			
			private function exportData():void
			{
				if(!ImportDataProxy.getInstance().skeletonName)
				{
					return;
				}
				MessageDispatcher.addEventListener(MessageDispatcher.EXPORT, commandHandler);
				ExportDataCommand.instance.export(SettingDataProxy.getInstance().dataExportID);
			}
			
			private function commandHandler(e:Message):void
			{
				closeWindow();
			}
			
			private function closeWindow():void
			{
				MessageDispatcher.removeEventListener(MessageDispatcher.EXPORT, commandHandler);
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<s:HGroup left="10" right="10" top="10">
		<s:VGroup minWidth="100" gap="6" horizontalAlign="right">
			<s:Label height="24" textAlign="right" verticalAlign="middle"
					 text="{resourceManager.getString('resources','export') + ':'}"
					 />
		</s:VGroup>
		<s:VGroup width="100%" gap="6">
			<s:DropDownList width="100%" height="24" cornerRadius="0" textAlign="right"
							dataProvider="{SettingDataProxy.getInstance().dataExportArrayCollectio}"
							selectedIndex="@{SettingDataProxy.getInstance().dataExportID}"
							/>
		</s:VGroup>
	</s:HGroup>
	
	<s:HGroup left="20" right="20" bottom="20" gap="20" horizontalAlign="center">
		<s:Button width="100" height="24" cornerRadius="0"
				  label="{resourceManager.getString('resources','ok')}" 
				  click="exportData()"
				  />
		<s:Button width="100" height="24" cornerRadius="0"
				  label="{resourceManager.getString('resources','cancel')}"
				  click="closeWindow()"
				  />
	</s:HGroup>
</s:TitleWindow>
