<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="360" height="320" title="{resourceManager.getString('resources','import')}"
			   close="closeWindow()"
			   >
	<fx:Script>
		<![CDATA[
			import control.ImportCommand;
			
			import message.Message;
			import message.MessageDispatcher;
			
			import model.ImportDataProxy;
			import model.SettingDataProxy;
			
			import mx.managers.PopUpManager;
			
			private function importData():void
			{
				DBGATrackerManager.trackEvent("ImportWindow:ImportData", "ImportWindow:ImportData:"+String(SettingDataProxy.importArrayCollectionSource[SettingDataProxy.getInstance().dataImportID]));
				
				MessageDispatcher.addEventListener(MessageDispatcher.LOAD_FLADATA, commandHandler);
				MessageDispatcher.addEventListener(MessageDispatcher.LOAD_FILEDATA, commandHandler);
				switch(SettingDataProxy.getInstance().dataImportID)
				{
					case 0:
						ImportCommand.instance.importFLAData(false, false);
						break;
					case 1:
						ImportCommand.instance.importFLAData(false, true);
						break;
					case 2:
						ImportCommand.instance.importFileData(false);
						break;
				}
			}
			
			private function commandHandler(e:Message):void
			{
				closeWindow();
			}
			
			private function closeWindow():void
			{
				
				DBGATrackerManager.trackPageview("/");
				
				MessageDispatcher.removeEventListener(MessageDispatcher.LOAD_FLADATA, commandHandler);
				MessageDispatcher.removeEventListener(MessageDispatcher.LOAD_FILEDATA, commandHandler);
				PopUpManager.removePopUp(this);
			}
			
			private function closeBtn_onClick(event:MouseEvent):void
			{
				DBGATrackerManager.trackEvent("ImportWindow:Close", "ImportWindow:Close");
				closeWindow();
			}
			
		]]>
	</fx:Script>

	<s:HGroup left="10" right="10" y="45" height="24" verticalAlign="middle">
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="0x000000" weight="1" caps="square"/>
			</s:stroke>
		</s:Line>
		<s:Label left="10" height="24" text="{resourceManager.getString('resources','textureSetting')}" textAlign="left"
				 verticalAlign="middle"/>
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="0x000000" weight="1" caps="square"/>
			</s:stroke>
		</s:Line>
	</s:HGroup>
	<s:HGroup left="10" right="10" top="10">
		<s:VGroup minWidth="100" gap="6" horizontalAlign="right">
			<s:Label height="24" text="{resourceManager.getString('resources','import') + ':'}" textAlign="right" verticalAlign="middle"/>
			<s:Spacer height="24"/>
			<s:Label height="24" text="{resourceManager.getString('resources','layoutAlgorithm')}" textAlign="right" verticalAlign="middle"/>
			<s:Label height="24" text="{resourceManager.getString('resources','size')}" textAlign="right" verticalAlign="middle"/>
			<s:Label height="24" text="{resourceManager.getString('resources','padding')}" textAlign="right" verticalAlign="middle"/>
		</s:VGroup>
		<s:VGroup width="100%" gap="6">
			<s:DropDownList width="100%" height="24" textAlign="right"
							dataProvider="{SettingDataProxy.getInstance().dataImportArrayCollection}"
							selectedIndex="@{SettingDataProxy.getInstance().dataImportID}"
							/>
			<s:Spacer height="25"/>
			<s:DropDownList width="100%" height="24" textAlign="right"
							dataProvider="{SettingDataProxy.getInstance().textureSortArrayCollection}"
							enabled="{!ImportDataProxy.getInstance().isExportedSource}"
							selectedIndex="@{SettingDataProxy.getInstance().textureSortID}"
							/>
			<s:DropDownList width="100%" height="24" cornerRadius="0" textAlign="right"
							dataProvider="{SettingDataProxy.getInstance().textureMaxWidthArrayCollection}"
							enabled="{SettingDataProxy.getInstance().textureSortID == 0 &amp;&amp; !ImportDataProxy.getInstance().isExportedSource}"
							selectedIndex="@{SettingDataProxy.getInstance().textureMaxWidthID}"
							/>
			<s:NumericStepper width="100%" height="24" textAlign="right" cornerRadius="0"
							  maximum="100" minimum="0"
							  enabled="{SettingDataProxy.getInstance().textureSortID == 0 &amp;&amp; !ImportDataProxy.getInstance().isExportedSource}"
							  value="@{SettingDataProxy.getInstance().texturePadding}"
							  />
		</s:VGroup>
	</s:HGroup>

	
	<s:HGroup left="20" right="20" bottom="20" gap="20" horizontalAlign="center">
		<s:Button width="100" height="24" cornerRadius="0"
				  label="{resourceManager.getString('resources','ok')}" 
				  click="importData()"
				  />
		<s:Button width="100" height="24" cornerRadius="0"
				  label="{resourceManager.getString('resources','cancel')}"
				  click="closeBtn_onClick(event)"
				  />
	</s:HGroup>

	
</s:TitleWindow>
