<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:components="view.components.*"
					  xmlns:view="view.*"
					  width="100%" height="100%" backgroundAlpha="0.5" backgroundColor="#CCCCCC"
					  show="showHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import cloud.GA.DBGATrackerManager;
			import model.ImportDataProxy;

			private var _importDataProxy:ImportDataProxy = ImportDataProxy.getInstance();
			
			private var _bitmap:Bitmap = new Bitmap();
			
			private function showHandler(event:Event):void
			{
				this.window.title = resourceManager.getString('resources','textureAtlas');
				
				if(_importDataProxy.textureAtlas)
				{
					_bitmap.bitmapData = _importDataProxy.textureAtlas.bitmapData;
					textureContainer.addChild(_bitmap);
					textureContainerGroup.width = _bitmap.width;
					textureContainerGroup.height = _bitmap.height;
					
					this.window.title = this.window.title + ": " + _bitmap.width + " x " + _bitmap.height;
				}
			}
			
			protected function closeHandler(event:Event):void
			{
				DBGATrackerManager.trackPageview("/");
				this.visible = false;
			}
			
		]]>
	</fx:Script>
	<s:TitleWindow id="window" left="20" right="20" top="20" bottom="20" title="" close="closeHandler(event)">
		<s:Scroller width="100%" height="100%">
			<s:Group>
				<s:Group id="textureContainerGroup">
					<mx:UIComponent id="textureContainer"/>
				</s:Group>
			</s:Group>
		</s:Scroller>
	</s:TitleWindow>
</s:SkinnableContainer>
