<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:components="view.components.*"
					  xmlns:view="view.*"
					  width="100%" height="100%" backgroundAlpha="0.5" backgroundColor="#CCCCCC"
					  show="this_showHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import model.ImportDataProxy;
			
			import mx.events.CloseEvent;

			private var _importDataProxy:ImportDataProxy = ImportDataProxy.getInstance();
			
			private function this_showHandler(event:Event):void
			{
				if(_importDataProxy.skeletonXMLProxy)
				{
					txtXML.text = _importDataProxy.skeletonXMLProxy.skeletonXML;
				}
			}
			
			protected function titlewindow_closeHandler(event:CloseEvent):void
			{
				DBGATrackerManager.tracker.trackPageview("/");
				this.visible = false;
			}
			
		]]>
	</fx:Script>
	<s:TitleWindow left="20" right="20" top="20" bottom="20" title="{resourceManager.getString('resources','xml')}" close="titlewindow_closeHandler(event)">
		<s:TextArea id="txtXML" left="2" right="2" top="2" bottom="2" borderColor="#000000" editable="false"/>
	</s:TitleWindow>
</s:SkinnableContainer>
