<?xml version="1.0" encoding="UTF-8"?>

<macromedia-extension name="DragonBonesDesignPanel" version="2.4" type="command">

	<author name="DragonBones Team"/>
	<products>

		<product name="Flash" version="11" primary="true"/>

	</products>
	<description>
		<![CDATA[
]]>
	</description>
	<ui-access>
		<![CDATA[
]]>
	</ui-access>
	<license-agreement>
		<![CDATA[
]]>
	</license-agreement>

	<files>
		<file source="DragonBonesDesignPanel/skeleton.jsfl" destination="$flash/WindowSWF/DragonBonesDesignPanel"/>

		<file source="DragonBonesDesignPanel.swf" destination="$flash/WindowSWF"/>
	</files>

</macromedia-extension>
