<?xml version="1.0" encoding="UTF-8"?>

<macromedia-extension name="SkeletonAnimationDesignPanel" version="1.5.0" type="command">

	<author name="DragonBones Team"/>
	<products>

		<product name="Flash" version="11" primary="true"/>

		<product name="Flash" version="12" primary="true"/>

		<product name="Flash" version="13" primary="true"/>

	</products>
	<description>
		<![CDATA[
]]>
	</description>
	<ui-access>
		<![CDATA[
]]>
	</ui-access>
	<license-agreement>
		<![CDATA[
]]>
	</license-agreement>

	<files>
		<file source="SkeletonAnimationDesignPanel/skeleton.jsfl" destination="$flash/WindowSWF/SkeletonAnimationDesignPanel"/>

		<file source="SkeletonAnimationDesignPanel.swf" destination="$flash/WindowSWF"/>
	</files>

</macromedia-extension>
